
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulas &#8212; Phoebus 1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Process Variables" href="../../pv/doc/index.html" />
    <link rel="prev" title="Applications" href="../../../applications.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../pv/doc/index.html" title="Process Variables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../../applications.html" title="Applications"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Phoebus 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../applications.html" accesskey="U">Applications</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Formulas</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="formulas">
<h1>Formulas<a class="headerlink" href="#formulas" title="Permalink to this headline">¶</a></h1>
<div class="section" id="function-categories">
<h2>Function categories<a class="headerlink" href="#function-categories" title="Permalink to this headline">¶</a></h2>
<p><em>Arrays</em></p>
<p><strong>arrayDiv(VNumberArray array1, VNumberArray array2)</strong> - Returns a VNumberarray where
each element is defined as array1[x] / array2[x]. The input arrays must be of
equal length.</p>
<p><strong>arrayDivScalar(VNumberArray array, VNumber denominator)</strong> -
Returns a VNumberArray where each element is defined as array[x] / denominator.</p>
<p><strong>arrayDivScalarInv(VNumber nominator, VNumberArray array)</strong> -
Returns a VNumberArray where each element is defined as nominator / array[x].</p>
<p><strong>arrayMult(VNumberArray array1, VNumberArray array2)</strong> - Returns a VNumberArray where
each element is defined as array1[x] * array2[x]. The input arrays must be of
equal length.</p>
<p><strong>arrayOf([VString | VNumber]…)</strong> - Returns a VStringArray or VNumberArray depending on the input argument types. All
elements of the input argument list must be either VString or VNumber.</p>
<p><strong>arrayPow(VNumberArray array, VNumber exponent)</strong> - Returns a VNumberArray where each
element is defined as pow(array[x], exponent).</p>
<p><strong>arraySum(VNumberArray array, VNumber offset)</strong> - Returns a VNumberArray where each
element is defined as array[x] + offset. To subtract, use negative offset.</p>
<p><strong>elementAt([VNumberArray | VStringArray] array , VNumber index)</strong> - Returns a VNumber
or VString at the specified index of the input array. If the index is invalid, a NaN or
empty string is returned.</p>
<p><strong>histogramOf(VNumberArray array [, VNumber binCount])</strong> - Computes a histogram for the input array. The binCount
argument is optional and defaults to 100.</p>
<p><strong>scale(VNumberArray array, VNumber factor [,VNumber offset])</strong> - Returns a VNumberArray
where each element is defined as array[x] * factor [+ offset]. The offset is optional.</p>
<p><strong>subArray([VNumberArray | VStringArray] array, VNumber fromIndex, VNumber toIndex)</strong> -
Returns a VNumberArray or VStringArray that is a sub-array defined by the fromIndex
and toIndex. The indexes must be valid, e.g. fromIndex &gt; 0, fromIndex &lt; toIndex etc.</p>
<p><strong>arrayRangeOf(VNumberArray array)</strong> - Returns a Display Range of the given array
This includes the display min, max</p>
<p><strong>arrayStats(VNumberArray array)</strong> - Returns a VStatistic with the statistical information of the given array
This includes the average, min, max, and element count</p>
<p><strong>arrayMax(VNumberArray array)</strong> - Returns a VDouble with the greatest value of the given array</p>
<p><strong>arrayMin(VNumberArray array)</strong> - Returns a VDouble with the smallest value of the given array</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Formulas</a><ul>
<li><a class="reference internal" href="#function-categories">Function categories</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../../../applications.html"
                        title="previous chapter">Applications</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../pv/doc/index.html"
                        title="next chapter">Process Variables</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/core/formula/doc/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../pv/doc/index.html" title="Process Variables"
             >next</a> |</li>
        <li class="right" >
          <a href="../../../applications.html" title="Applications"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Phoebus 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../applications.html" >Applications</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Formulas</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Phoebus Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>