
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Builder Converters &#8212; Phoebus 1.0 documentation</title>
    <link rel="stylesheet" href="../../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Display Builder" href="../../editor/doc/index.html" />
    <link rel="prev" title="Data Browser" href="../../../databrowser/doc/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../editor/doc/index.html" title="Display Builder"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../../databrowser/doc/index.html" title="Data Browser"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Phoebus 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../../applications.html" accesskey="U">Applications</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Display Builder Converters</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="display-builder-converters">
<h1>Display Builder Converters<a class="headerlink" href="#display-builder-converters" title="Permalink to this headline">¶</a></h1>
<div class="section" id="converting-boy-opi-displays">
<h2>Converting BOY <code class="docutils literal notranslate"><span class="pre">*.opi</span></code> Displays<a class="headerlink" href="#converting-boy-opi-displays" title="Permalink to this headline">¶</a></h2>
<p>The display builder can read existing BOY <code class="docutils literal notranslate"><span class="pre">*.opi</span></code> displays.
It will automatically convert the widgets and their properties
from the legacy file format, so you can simply open exiting <code class="docutils literal notranslate"><span class="pre">*.opi</span></code> displays
in the display builder runtime.</p>
<p>Since there can be subtle differences in the look and behavior of the
widgets, you may want to manually adjust a few displays.
Do this by opening the existing <code class="docutils literal notranslate"><span class="pre">*.opi</span></code> in the Display Builder editor,
adjust as necessary, and then save the file with the new <code class="docutils literal notranslate"><span class="pre">*.bob</span></code> file extension.
When the display builder runtime opens a <code class="docutils literal notranslate"><span class="pre">*.opi</span></code> display,
it will check for the existence of a <code class="docutils literal notranslate"><span class="pre">*.bob</span></code> version and open the latter.
There is thus no need to delete the older <code class="docutils literal notranslate"><span class="pre">*.opi</span></code> files,
especially as you transition between tools.
Most <code class="docutils literal notranslate"><span class="pre">*.opi</span></code> files will work “as is”, without changes, in both BOY
and Display Builder.
You only need to create slightly adjusted <code class="docutils literal notranslate"><span class="pre">*.bob</span></code> file versions as necessary,
and the Display Builder runtime will open these instead of the <code class="docutils literal notranslate"><span class="pre">*.opi</span></code> files.</p>
<p>Manual adjustments will be necessary for displays that use plots or scripts.
The Display Builder offers a different set of plots,
so legacy displays need to be updated.
Since the underlying Java API of the two tools is dramatically different,
any scripts beyond this will need to be rewritten:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>value = PVUtil.getDouble(pvs[0])
widget.setPropertyValue(&quot;x&quot;, value + 100)
</pre></div>
</div>
<p>See <code class="docutils literal notranslate"><span class="pre">script_util/portable.py</span></code> in the examples for hints.</p>
<p>If you prefer to bulk-convert existing <code class="docutils literal notranslate"><span class="pre">*.opi</span></code> files into the new file format,
you can do that via this command line invocation:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage: phoebus -main org.csstudio.display.builder.model.Converter [-help] [-output /path/to/folder] &lt;files&gt;

Converts BOY *.opi files to Display Builder *.bob format

-output /path/to/folder   - Folder into which converted files are written
&lt;files&gt;                   - One or more files to convert
</pre></div>
</div>
</div>
<div class="section" id="converting-medm-adl-displays">
<h2>Converting MEDM <code class="docutils literal notranslate"><span class="pre">*.adl</span></code> Displays<a class="headerlink" href="#converting-medm-adl-displays" title="Permalink to this headline">¶</a></h2>
<p>When you open an MEDM <code class="docutils literal notranslate"><span class="pre">*.adl</span></code> in the Phoebus file browser,
it converts this into a <code class="docutils literal notranslate"><span class="pre">*.bob</span></code> file which you can then open
in the Display Builder editor or runtime.</p>
<p>For bulk conversions, you can use this command line invocation:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage: phoebus -main org.csstudio.display.converter.medm.Converter [-help] [-output /path/to/folder] &lt;files&gt;

Converts MEDM *.adl files to Display Builder *.bob format

-output /path/to/folder   - Folder into which converted files are written
&lt;files&gt;                   - One or more files to convert
</pre></div>
</div>
</div>
<div class="section" id="converting-edm-edl-displays">
<h2>Converting EDM <code class="docutils literal notranslate"><span class="pre">*.edl</span></code> Displays<a class="headerlink" href="#converting-edm-edl-displays" title="Permalink to this headline">¶</a></h2>
<p>To use the EDM converter, add the following to your settings:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>org.csstudio.display.converter.edm/edm_paths_config=/path/to/edm_paths.txt
org.csstudio.display.converter.edm/colors_list=/path/to/edm/colors.list
</pre></div>
</div>
<p>For details, see full description of <a class="reference internal" href="../../../../preference_properties.html#preference-settings"><span class="std std-ref">Preferences Listing</span></a>.</p>
<p>Each time you now try to open an <code class="docutils literal notranslate"><span class="pre">*.edl</span></code> file,
the converter will create a <code class="docutils literal notranslate"><span class="pre">*.bob</span></code> file and then open it.</p>
<p>For bulk conversions, you can use this command line invocation,
which can convert a list of files, including complete directories:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Usage: -main org.csstudio.display.converter.edm.Converter [options] &lt;files&gt;

Converts EDM *.edl files to Display Builder *.bob format.

Options:
-help                        - Help
-colors /path/to/colors.list - EDM colors.list file to use
-paths /path/to/paths.list   - File that lists paths
-output /path/to/folder      - Folder into which converted files are written
-force                       - Overwrite existing files instead of stopping
-depth count                 - Convert just the listed files (1), or also referenced files (2), or more levels down
</pre></div>
</div>
<p>The batch converter can also recursively convert referenced files like
embedded displays or related displays.
Refer to the complete <code class="docutils literal notranslate"><span class="pre">-help</span></code> output for details.</p>
</div>
<div class="section" id="auto-converter">
<h2>Auto-Converter<a class="headerlink" href="#auto-converter" title="Permalink to this headline">¶</a></h2>
<p>When a user opens an <code class="docutils literal notranslate"><span class="pre">*.edl</span></code> file, it is automatically converted
into a <code class="docutils literal notranslate"><span class="pre">*.bob</span></code> file and the latter then opens.</p>
<p>Furthermore, there is an EDM auto-converter that can automatically look for <code class="docutils literal notranslate"><span class="pre">*.edl</span></code> files
and convert them.
This way, a site that plans to slowly transition from EDM to the Display Builder
does not need to bulk-convert all files.
Instead, you start with a top-level display that for example includes links
to displays <code class="docutils literal notranslate"><span class="pre">a.bob</span></code> and <code class="docutils literal notranslate"><span class="pre">b.bob</span></code>.
When the user then tries to open <code class="docutils literal notranslate"><span class="pre">a.bob</span></code> and it does not exist,
the auto-converter will search for a file <code class="docutils literal notranslate"><span class="pre">a.edl</span></code> and auto-convert it.
The next time around, the <code class="docutils literal notranslate"><span class="pre">a.bob</span></code> file exists and opens a little faster.
This way, files are auto-converted on first access, on-demand.</p>
<p>To enable the auto-converter, define a folder where the converted files will be stored via this setting:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>org.csstudio.display.converter.edm/auto_converter_dir=/path/to/AUTOCONVERTED_FILES

# Additional EDM converter settings that you likely need:
org.csstudio.display.converter.edm/colors_list=/path/to/edm/colors.list
org.csstudio.display.converter.edm/edm_paths_config=/path/to/my_edm_search_paths.txt
</pre></div>
</div>
<p>With the auto-converter folder defined, each time the display builder
needs to open a file <code class="docutils literal notranslate"><span class="pre">*.bob</span></code> that does not exist, it will try to
auto-convert it by locating an <code class="docutils literal notranslate"><span class="pre">*.edl</span></code> file of the same base name
along the <code class="docutils literal notranslate"><span class="pre">edm_paths_config</span></code>. If an EDM file is found, it is converted.
In case the EDM file is found via an http link, it is first downloaded.
On success, the resulting <code class="docutils literal notranslate"><span class="pre">*.bob</span></code> file is opened.
When that display then refers to other EDM files,
the same process is repeated.
Converted files are stored in the <code class="docutils literal notranslate"><span class="pre">auto_converter_dir</span></code>,
they are thus only fetched and converted once.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Display Builder Converters</a><ul>
<li><a class="reference internal" href="#converting-boy-opi-displays">Converting BOY <code class="docutils literal notranslate"><span class="pre">*.opi</span></code> Displays</a></li>
<li><a class="reference internal" href="#converting-medm-adl-displays">Converting MEDM <code class="docutils literal notranslate"><span class="pre">*.adl</span></code> Displays</a></li>
<li><a class="reference internal" href="#converting-edm-edl-displays">Converting EDM <code class="docutils literal notranslate"><span class="pre">*.edl</span></code> Displays</a></li>
<li><a class="reference internal" href="#auto-converter">Auto-Converter</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../../../databrowser/doc/index.html"
                        title="previous chapter">Data Browser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../editor/doc/index.html"
                        title="next chapter">Display Builder</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/app/display/convert-medm/doc/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../editor/doc/index.html" title="Display Builder"
             >next</a> |</li>
        <li class="right" >
          <a href="../../../databrowser/doc/index.html" title="Data Browser"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">Phoebus 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../../applications.html" >Applications</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Display Builder Converters</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Phoebus Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>