
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDB Archive Engine Service &#8212; Phoebus 1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Save-and-restore service" href="../../save-and-restore/doc/index.html" />
    <link rel="prev" title="Alarm Server" href="../../alarm-server/doc/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../save-and-restore/doc/index.html" title="Save-and-restore service"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../alarm-server/doc/index.html" title="Alarm Server"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Phoebus 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../services.html" accesskey="U">Services</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RDB Archive Engine Service</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rdb-archive-engine-service">
<h1>RDB Archive Engine Service<a class="headerlink" href="#rdb-archive-engine-service" title="Permalink to this headline">¶</a></h1>
<p>The RDB archive engine reads samples from PVs and writes them to an RDB.
The RDB may be MySQL, Posgres or Oracle.
For a production setup, the latter two offer a partitioned table space
that allows managing the data by time.
For smaller setups and to get started, MySQL is very straight forward.</p>
<p>Once the RDB is configured with the archive table schema,
the archive engine is used both as a command line tool to configure the
archive settings and as a service to write samples from PVs to the RDB.
You can build the archive engine from sources or fetch a binary from
<a class="reference external" href="https://controlssoftware.sns.ornl.gov/css_phoebus">https://controlssoftware.sns.ornl.gov/css_phoebus</a></p>
<div class="section" id="install-mysql-centos-example">
<h2>Install MySQL (Centos Example)<a class="headerlink" href="#install-mysql-centos-example" title="Permalink to this headline">¶</a></h2>
<p>Install:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo yum install mariadb-server
</pre></div>
</div>
<p>Start:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo systemctl start mariadb
</pre></div>
</div>
<p>Set root password, which is initially empty:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/usr/bin/mysql_secure_installation
</pre></div>
</div>
<p>In the following we assume you set the root password to <code class="docutils literal notranslate"><span class="pre">$root</span></code>.
To start RDB when computer boots:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sudo systemctl enable mariadb.service
</pre></div>
</div>
</div>
<div class="section" id="create-archive-tables">
<h2>Create archive tables<a class="headerlink" href="#create-archive-tables" title="Permalink to this headline">¶</a></h2>
<p>Connect to mysql as root:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>mysql -u root -p&#39;$root&#39;
</pre></div>
</div>
<p>and then paste the commands shown in <code class="docutils literal notranslate"><span class="pre">services/archive-engine/dbd/MySQL.dbd</span></code>
(available online as
<a class="reference external" href="https://github.com/ControlSystemStudio/phoebus/blob/master/services/archive-engine/dbd/MySQL.dbd">https://github.com/ControlSystemStudio/phoebus/blob/master/services/archive-engine/dbd/MySQL.dbd</a> )
to create the table setup for archiving PV samples.</p>
</div>
<div class="section" id="view-archive-data">
<h2>View Archive Data<a class="headerlink" href="#view-archive-data" title="Permalink to this headline">¶</a></h2>
<p>The default settings for the Phoebus Data Browser check for archived data in
<code class="docutils literal notranslate"><span class="pre">mysql://localhost/archive</span></code>. To access MySQL on another host,
change these settings in your <a class="reference internal" href="../../../preference_properties.html#preference-settings"><span class="std std-ref">Preferences Listing</span></a></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>org.csstudio.trends.databrowser3/urls=jdbc:mysql://my.host.site.org/archive|RDB
org.csstudio.trends.databrowser3/archives=jdbc:mysql://my.host.site.org/archive|RDB
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">MySQL.dbd</span></code> used to install the archive tables adds a few demo samples
for <code class="docutils literal notranslate"><span class="pre">sim://sine(0,</span> <span class="pre">10,</span> <span class="pre">50,</span> <span class="pre">0.1)</span></code> around 2004-01-10 13:01, so you can simply
add that channel to a Data Browser and find data at that time.</p>
</div>
<div class="section" id="list-export-and-import-configurations">
<h2>List, Export and Import Configurations<a class="headerlink" href="#list-export-and-import-configurations" title="Permalink to this headline">¶</a></h2>
<p>List configurations:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>archive-engine.sh -list
Archive Engine Configurations:
ID  Name     Description        URL
 1  Demo     Demo Engine        http://localhost:4812
</pre></div>
</div>
<p>Extract configuration into an XML file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>archive-engine.sh -engine Demo -export Demo.xml
</pre></div>
</div>
<p>Modify the XML file or create a new one to list the channels
you want to archive and to configure how they should be samples.
For details on the ‘scanned’ and ‘monitored’ sample modes,
refer to the CS-Studio manual chapter
<a class="reference external" href="http://cs-studio.sourceforge.net/docbook/ch11.html">http://cs-studio.sourceforge.net/docbook/ch11.html</a></p>
<p>Finally, import the XML configuration into the RDB,
in this example replacing the original one:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>archive-engine.sh -engine Demo -import Demo.xml -port 4812 -replace_engine
</pre></div>
</div>
</div>
<div class="section" id="run-the-archive-engine">
<h2>Run the Archive Engine<a class="headerlink" href="#run-the-archive-engine" title="Permalink to this headline">¶</a></h2>
<p>To start the archive engine for a configuration:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>archive-engine.sh -engine Demo -port 4812 -settings my_settings.ini
</pre></div>
</div>
<p>The engine name (‘Demo’) needs to match a previously imported configuration name,
and the port number (4812) needs to match the port number used when importing the configuration.
The settings (my_settings.ini) typically contain the EPICS CA address list settings
as well as archive engine configuration details, see archive engine settings
in <a class="reference internal" href="../../../preference_properties.html#preference-settings"><span class="std std-ref">Preferences Listing</span></a>.</p>
<p>In a production setup, the archive engine is best run under <code class="docutils literal notranslate"><span class="pre">procServ</span></code>
(<a class="reference external" href="https://github.com/ralphlange/procServ">https://github.com/ralphlange/procServ</a>).</p>
<p>The running archive engine offers a simple shell:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>INFO Archive Configuration &#39;Demo&#39;
...
INFO Web Server : http://localhost:4812
...
&gt;
&gt; help
Archive Engine Commands:
help            -  Show commands
disconnected    -  Show disconnected channels
restart         -  Restart archive engine
shutdown        -  Stop the archive engine
</pre></div>
</div>
<p>In addition, it has a web interface accessible under the URL shown at startup
for inspecting connection state, last archived value for each channel and more.
The engine can be shut down via either the <code class="docutils literal notranslate"><span class="pre">shutdown</span></code> command entered
on the shell, or by accessing the <code class="docutils literal notranslate"><span class="pre">stop</span></code> URL.
For the URL shown in the startup above that would be <code class="docutils literal notranslate"><span class="pre">http://localhost:4812/stop</span></code>.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">RDB Archive Engine Service</a><ul>
<li><a class="reference internal" href="#install-mysql-centos-example">Install MySQL (Centos Example)</a></li>
<li><a class="reference internal" href="#create-archive-tables">Create archive tables</a></li>
<li><a class="reference internal" href="#view-archive-data">View Archive Data</a></li>
<li><a class="reference internal" href="#list-export-and-import-configurations">List, Export and Import Configurations</a></li>
<li><a class="reference internal" href="#run-the-archive-engine">Run the Archive Engine</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../../alarm-server/doc/index.html"
                        title="previous chapter">Alarm Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../save-and-restore/doc/index.html"
                        title="next chapter">Save-and-restore service</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/services/archive-engine/doc/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../save-and-restore/doc/index.html" title="Save-and-restore service"
             >next</a> |</li>
        <li class="right" >
          <a href="../../alarm-server/doc/index.html" title="Alarm Server"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Phoebus 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../services.html" >Services</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RDB Archive Engine Service</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Phoebus Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>